server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/db_farmacia?useSSL=false
spring.datasource.username=root
spring.datasource.password=rosario.1


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect